<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBio" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink_2"
        android:text="@string/log_out"
        app:layout_constraintBottom_toTopOf="@+id/rvPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMyImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/instagram_user_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/rvPosts"
        app:layout_constraintEnd_toStartOf="@+id/tvHandle"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <EditText
        android:id="@+id/etBio"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:hint="Type your bio"
        android:inputType="text"
        android:maxLines="1"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rvPosts"
        app:layout_constraintStart_toStartOf="@+id/tvHandle"
        app:layout_constraintTop_toBottomOf="@+id/tvHandle"
        app:layout_constraintVertical_bias="0.265" />

</android.support.constraint.ConstraintLayout>